#Save Settings
#Fri Jun 05 01:39:06 CST 2015
unitNameLocation=/Users/Majirefy/Downloads/test/lang
unitDataLocation=/Users/Majirefy/Downloads/test/data/units
unitImageLocation=/Users/Majirefy/Downloads/test/images/units
